广汽传祺 全部车型（共16款）

【广汽传祺 - PICKUP 01】

品牌：广汽传祺
车型：PICKUP 01
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/PICKUP 01/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/PICKUP 01/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/PICKUP 01/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/PICKUP 01/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/PICKUP 01/正后.jpg

###

【广汽传祺 - 传祺E8】

品牌：广汽传祺
车型：传祺E8
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8/正后.jpg

###

【广汽传祺 - 传祺E8新能源】

品牌：广汽传祺
车型：传祺E8新能源
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8新能源/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8新能源/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8新能源/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8新能源/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E8新能源/正后.jpg

###

【广汽传祺 - 传祺E9】

品牌：广汽传祺
车型：传祺E9
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E9/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E9/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E9/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E9/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺E9/正后.jpg

###

【广汽传祺 - 传祺ES9】

品牌：广汽传祺
车型：传祺ES9
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺ES9/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺ES9/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺ES9/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺ES9/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺ES9/正后.jpg

###

【广汽传祺 - 传祺GS3】

品牌：广汽传祺
车型：传祺GS3
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS3/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS3/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS3/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS3/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS3/正后.jpg

###

【广汽传祺 - 传祺GS4 PHEV】

品牌：广汽传祺
车型：传祺GS4 PHEV
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4 PHEV/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4 PHEV/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4 PHEV/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4 PHEV/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4 PHEV/正后.jpg

###

【广汽传祺 - 传祺GS4】

品牌：广汽传祺
车型：传祺GS4
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS4/正后.jpg

###

【广汽传祺 - 传祺GS8】

品牌：广汽传祺
车型：传祺GS8
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS8/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS8/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS8/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS8/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺GS8/正后.jpg

###

【广汽传祺 - 传祺M6】

品牌：广汽传祺
车型：传祺M6
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M6/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M6/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M6/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M6/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M6/正后.jpg

###

【广汽传祺 - 传祺M8】

品牌：广汽传祺
车型：传祺M8
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M8/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M8/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M8/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M8/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺M8/正后.jpg

###

【广汽传祺 - 传祺向往1 Concept】

品牌：广汽传祺
车型：传祺向往1 Concept
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往1 Concept/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往1 Concept/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往1 Concept/斜后.jpg

###

【广汽传祺 - 传祺向往M8】

品牌：广汽传祺
车型：传祺向往M8
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往M8/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往M8/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往M8/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往M8/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往M8/正后.jpg

###

【广汽传祺 - 传祺向往S7】

品牌：广汽传祺
车型：传祺向往S7
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S7/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S7/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S7/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S7/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S7/正后.jpg

###

【广汽传祺 - 传祺向往S9】

品牌：广汽传祺
车型：传祺向往S9
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S9/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S9/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S9/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S9/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/传祺向往S9/正后.jpg

###

【广汽传祺 - 影豹】

品牌：广汽传祺
车型：影豹
生成时间：2026-04-20T11:06:13+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/影豹/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/影豹/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/影豹/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/影豹/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/广汽传祺/影豹/正后.jpg

###
