沃尔沃 全部车型（共4款）

【沃尔沃 - Concept Recharge】

品牌：沃尔沃
车型：Concept Recharge
生成时间：2026-04-20T11:10:03+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/Concept Recharge/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/Concept Recharge/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/Concept Recharge/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/Concept Recharge/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/Concept Recharge/正后.jpg

###

【沃尔沃 - 沃尔沃EM90】

品牌：沃尔沃
车型：沃尔沃EM90
生成时间：2026-04-20T11:10:03+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EM90/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EM90/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EM90/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EM90/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EM90/正后.jpg

###

【沃尔沃 - 沃尔沃ES90】

品牌：沃尔沃
车型：沃尔沃ES90
生成时间：2026-04-20T11:10:03+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃ES90/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃ES90/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃ES90/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃ES90/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃ES90/正后.jpg

###

【沃尔沃 - 沃尔沃EX30】

品牌：沃尔沃
车型：沃尔沃EX30
生成时间：2026-04-20T11:10:03+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EX30/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EX30/斜前.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EX30/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/沃尔沃/沃尔沃EX30/正后.jpg

###
