红旗 全部车型（共3款）

【红旗 - 红旗E-HS9】

品牌：红旗
车型：红旗E-HS9
生成时间：2026-04-20T11:10:29+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗E-HS9/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗E-HS9/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗E-HS9/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗E-HS9/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗E-HS9/正后.jpg

###

【红旗 - 红旗EH7】

品牌：红旗
车型：红旗EH7
生成时间：2026-04-20T11:10:29+08:00

【车辆图片】

正前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗EH7/正前.jpg
斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗EH7/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗EH7/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗EH7/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗EH7/正后.jpg

###

【红旗 - 红旗H5】

品牌：红旗
车型：红旗H5
生成时间：2026-04-20T11:10:29+08:00

【车辆图片】

斜前方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗H5/斜前.jpg
侧面：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗H5/侧面.jpg
斜后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗H5/斜后.jpg
正后方：https://test260415.oss-cn-hangzhou.aliyuncs.com/car_exterior/红旗/红旗H5/正后.jpg

###
